.header {
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.header.active {
  opacity: .9;
  filter: alpha(opacity=90);
  padding-top: 25px;
  padding-bottom: 25px;
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
@media screen and (max-width: 767px){
  .header.active {
    padding-top: 8px;
    padding-bottom: 8px;
  }
}
.main {
  padding-top: 0px;
}
@media screen and (max-width: 767px){
  .main {
    padding-top: 80px;
  }
}
.content-section {
  padding: 80px 0;
}
@media screen and (max-width: 767px){
  .content-section {
    padding: 30px 0;
  }
}
.content-section-gray {
  background-color: #f8f8f8;
}
.pic-grid-item {
  position: relative;
  padding: 0;
  cursor: pointer;
  overflow: hidden;
}
.pic-grid-item > .pic-grid-mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .3;
  filter: alpha(opacity=30);
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.pic-grid-item:hover > .pic-grid-mask {
  opacity: 0;
  filter: alpha(opacity=0);
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.pic-grid-item > .pic-grid-title {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  color: #fff;
}
.pic-grid-item > .pic-grid-title > h1 {
  font-size: 24px;
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.pic-grid-item:hover > .pic-grid-title > h1 {
  font-size: 30px;
  transition: all 0.3s;
  -o-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
}